{
    "name": "andrey-helldar/notify-exceptions",
    "description": "Notify the site administrator of any errors through various channels of communication.",
    "type": "library",
    "license": "MIT",
    "keywords": ["notify exceptions", "notifex", "laravel", "exceptions", "slack", "email", "jira"],
    "support": {
        "issues": "https://github.com/andrey-helldar/notify-exceptions/issues",
        "source": "https://github.com/andrey-helldar/notify-exceptions"
    },
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@ai-rus.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "illuminate/bus": "^7.0",
        "illuminate/console": "^7.0",
        "illuminate/contracts": "^7.0",
        "illuminate/notifications": "^7.0",
        "illuminate/queue": "^7.0",
        "illuminate/support": "^7.0",
        "illuminate/view": "^7.0",
        "jaybizzle/crawler-detect": "^1.2",
        "symfony/http-kernel": "^5.0"
    },
    "require-dev": {
        "laravel/slack-notification-channel": "^2.0",
        "lesstif/php-jira-rest-client": "^2.1"
    },
    "suggest": {
        "lesstif/php-jira-rest-client": "PHP classes interact Jira with the REST API.",
        "laravel/slack-notification-channel": "Slack Notification Channel for Laravel",
        "symfony/thanks": "Give thanks (in the form of a GitHub) to your fellow PHP package maintainers"
    },
    "autoload": {
        "psr-4": {
            "Helldar\\Notifex\\": "src"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Helldar\\Notifex\\ServiceProvider"
            ]
        }
    }
}
